436 OBSERVATIONES

Qmm et maxima barometri altitudo, hoc anno
ob1‘cr2121z.1‚ fit mmor ea , quae in antecedentibus obstr-
nationibus est notat-J , scil. 29. 01. et minima huius anni
maior 26. 41 in antec. mlnima adnotat-1: spjtium variatio-
num [memmi in antecedentibus stabilitum ‚ manet inuasi-
atum scilicet 2. 60, vti et altitudomedia 27. 71 perstat.

Ex vatittionibus mensttms inter se comparati: porro
patet, legem suis exceptionibus else obnoxiam ‚ quod scilicet
variationes baromctri menstruae primi-3 et vltimis mcnfibus
anni maiores, mediis autem ‚ smt minores. Nam licet varia-
tiones primorum anni meniium manifesto smt maiores

mediis, tamen vltimorum mensuum maiores 11011 (tumes
deprehenduntur, vti πρὶν-1111111111 obseruari {olet alias.

Variationes caloris, A. 1745 thav-mommo-

obsel·uatae ‚ unt seqzoentes.

Frigus max. Calor max. Djff.
Ian. 18. h 821.m. 177 - 147¹² d.11.h 511111. 29:
Febr. 3. 73a.m. 191 - 149 Γ 8. mer. - 42
Mart. 5. 6 a.m. 183 - 144 — 8. 6p.m. 39
April. 2. 6 a.m. 169 - 138 — 30. 6p.m. 31
Maii 1. 5 11111. 147 - 117 - 29. 4pm. 30
Iun. 2. 6 mm. 13¹2 - 1093mer.et11.5p.m. 22
Iulii 20. 5 ι1.111. 131; - 115¹² d.6etSh.5p.m. 162
Aug. 29. 5ξι1.111. 141 - 112 - 7. 4pm. 29
Sept. 17. 621.m. 147¹,- - 127¹,- 5. 6p.m. 20
Ost.280t31.6a.m. 158 - 131 - 13. spm. 27
Nou. 9. 7a.m. 171 - 145 - 20. mer. 26

Dec. 28. sam. 174¹, 148¹,- 31. 8p.m. 26
Ex his obteruatmmbus clarum cst , maxumum fri-

gus hoc anno fuiffe 191 ‚ et maximum calorem 1092
adeoque

