130 ELEMENTA

COROLL. 6.

ς. 48. Sin autem numerus angulorum solidorum S
est datus, pro numero acierum iidem prodeunt hmstes,
quos tabula exhibet, pro numero vero hedmrum ii tepe-
riuntur limites, qui in tabula pro numero angulorum
stolidorum sunt exhibiti.

·COROLL.7.

§. 49. Verum s1 numerus acierum A fit datus, quoniam
neque* numerus hedrarum, neque numerus angulorum
solidorum hos limites {A ‚ et ξ Α 4- 2 excedere potest ,
sequens tabula limitum construetur:

ἱ vLimites ; Limites
Numerus pro nume τι Numerus pro numeris
acierum H et S acierum . H et S
6 4 -·4 20 13:³⁰⁶ 83
7 4}-·-4} 21 14 9
8 5}·-·4} 22 ¹14{·--9³¹
9 6 ---5 23 Ἰ5ἑ---9ῗ
10 6;-- 5} 2 16 ---10
11 7ἵ 5} 25 16 10³
12 8 -6 26 17 --ιοῗ
13 8¹¹ ·6} 2 18 11
14 9³- -6} 23 18 11ς
15 10 · ρ7 29 ‘19 - 1¹³
16 10} ·-7} 30 :20 · 12
17 ι11ξ —7} 31 203---12,
18 12 8 3.. {2¹÷‘''¹²¹
19 ι12ς---8ἧ 33 322 ---13

