METEOROLOGICAE 445

Annus 1747. St. V.

Quae nunc lequuntur obseruationes , omnes secun-
dum stilum veterem lunt notatae, quum antecedentts‚
quod monuimus , ex nilo nuuo sutrint consignatae. Ad
baronictri altitudines quod attium, fitqucntes maximae et
minimae· lunt obierit-itae.-

Bmmnetri altitudo¹
Maxima. Minima. Dzfferemin,

Iam. 16. 28 35 - 27 48. 5. - 0.87
Febr. 28. 28. 25 - 27 30. 23. . 095
Mart. 13· 28. 34 - 27. 15. 6. - 1.19
A'pr. 16. 28. 24 . 27 15, 29, - „09
Maii. 17. 27· 30 - 26. 98. 12, - 032
Innii. 16. 27 56 - 26. 69. 21. - 0.87‘
Iulii.. 17.- 27. 70 · 26· 79· 8- - 0·91=

Reliquae obseruationes huius anni barometrlcae de-·
ficiunt. Ex comparatione obseruationum horum septem
mensium patet, maximam baromctri altitudinem fuiffe
28. 35 ‚ et minimum 26. 69, adempti maximam
variationem 1. 66. Maxima obseruata est lan. 16,
coelo lereno, vento W medi-ocri , rhermometro 155
meridie monstrante. Minima obseruata est Iunii 21.
mer. coelo nubilo , therntt metro 125 , vento SW rne-
diocri. Dies pratcetientes fuerunt nubili ct pluuii, pro,
xime sequens lert-nus, vento W ἦιξα). Quia altitudo
numisma 28 , 35 minor est 29, 01 , ct minima 2669,
maior 26. 41 , adeo quoque differentia 1. 66 minor

K k k 3 . 2

