DOCTRINAE SOLIDORVM.129

limites affignari poffunt , quos transgredi nequeant ‚ quos-
que subiecia tabella exhibet:

Limites, quos transgredi nequit

Numerus numerus ¹ numerus
hedmrum angulorum solidorum acierum
4 4 - · · 4 Ι 6 · - - - 6
5 6 · 4: 7: 9
6 8 - 5 9 - - - - 12
7 10 - 5} 10} -15
8 12 - 6 12 - - 18
9 14 6¹3 13 -21
10 16 - 7 15 - 24
11 18 - 72 16 -27
12 20----8 18· -30
1³ -2----8; 19 -33
¹4 24 - - 9 21 -36
15 26---- 9¹, 222 -39
16 28·-·-10 24-·--42
17 30 10 25}— 45
18 3.. 11 27 — - - —48
¹9 34 · 112 283 51
20 36 12 30 54
2¹ 08--·-12; 31 57
22 40 13 33 - - - -60
-o 42----13; 34 63
24 44 14 36 - 66
-5 4⁶ 14¹.- 37 ····· 69

Tom. IV. Nou. Com. R COROLL.

