“LENTIBVS ET THERMOMETRIS DEFIN. 289

-13Num.0bs. 2)Therm.A 3',Therm.ss 4}Therm.C 5)Excess.Dilat

12) 317 - 955- 77 13 2 1
13) - 332 - 96 77 13÷3=
14) - 328 · 94 77 1423:

1
1
Ῐ5) · 322 - 935 77 142321
16) - 317 - 925 77 15}{:1
1

) 1
1

 

 

 

 

17 313 - 92 - 77 153³
18) 320 ’ 9² · 77 16¹}:
¹9) 342 - 945 - 77 {⁵3³
S. 5888 S. 1752 S. 1454
med· 3092} 92 i} 76 ¹5} 14 {3332 1

ξ. 16. Ex his obseruationibus videre est:

ι) Excessus dilatationis mercurii super dilatationem
eius a calore in vmbra non prorsus abludere a
ratione inuerfir quadratorum distantiarum a f0c03 et

2) Excessum dilatationis a calore maiori effe ad ex-
cessum dilatationis a calore minori:

ι) modo exacte in ratione quadrati distantiae a foco ‚
xbi dilatatio minor producitur , ad quadratum di-
stantiae a foco , vbi dilatatio maior producitur, vid.
Exp. 1. obs. 1. 2. 3. 8. 26. Exp. II. obser. 10.
16. Exp. 111. obs] 5. 17.

α) modo exceffum dilatationis a maiori calore este
minorem, quam secundum praedictam rationem effe
deberet ,

3) modo maiorem.

3) Quo minor est calor, eo minus excessus dilata-
tionis ad rationem inuersam quadratorum distantia-
rum accedere , et quo minor est calor , eo propius

Tom. IV. Nou. Com. O o ex-

