METEOROLOGICAE 435
BAROMETRI

Mensis. Die<. Altitudo Maxima. Minima. Differenti-
Ianuar. 24 - 23. 55 - 27. 06 d. 31 - 1,49
Febr. 28 - 28. 45 - 27. 20 - 1et2 - x. 25
Mart. 12 - 28. 35 - 27. 23 - 7 - χ, 12
Apr. 29 - 28. 30 - 27. 24 - 17 - 1.06
Maii 3 - 28. 85 - 27-62 - 30 - 1. 23
Iunii 16 - 28. 23 - 27. 82 · 1 — 0. 41
iulii 3 - 28. 45 - 27. 42 - 18 - 1.03
Aug. 18 - 28. 21 - 27. 29 - 30 - 0. 92
Sept. 26 - 28. 49 - 27. 61 — 2 - 0. 88
octobr. 22 - 28. 19 - 27. 47 - 26 - 0. 72
Nou. 15 - 28. 52 - 27. 20 - 28 - ¹·32
Decem. 18 - 28. 57 - 27. 72 - 11 - 0, 35

Hae obseruationes igitur monstrant, maximam baro-
metri altitudinem -hoc anno fuiffe 28 . 85 ‚ et
minimam 27. 06 adeoque differentiam , et variatio-
nem maximam a'nnuam 1. 79. obseruata suit altitudo
maxima Maii tertio meridie , coelo nubilo ‚ vento SW.
mediocri; die antecedenti fuit 28. 04 et sequenti 27.
73. Dies aliquot antecedentes suerunt seteni ‚ ct fere
fine vento sensibili, sequentes vero nubili, vento potissi-
mum S et SW. debili flante. Minima altitudo
contigit Ianuarii 31. coelo nubilo, ventoS exiguo. Die
antecedenti erat 27. 25 ‚ et sequenti 27. 20, dum praece·
dentes dies multi fuerunt nunili, flante potissimum ven-
to W debili, et SW mediocri 3 fuere et sequentes
nubili, vento vario, excepto proxime sequente 1 Febr.
qui fuit serenus.

Iii 2 Quum

