286 RATIO C ALORVM RESPECTWOR‘VM
1)Num‚obs. 2)Therm.A. ”Thema 4)Therm.C. sffixcoefi Dim.

 

 

30) - 96 · 79 · 71 · 3 ι· 1
³¹) 100 - 80 - 7¹ - 3-3: >1
32) 98 ·· 78 - ’γα-5 - :3 ξ ; 21
aa) - 100 - 7⁸ - 7015 - 32-2-:1
84) 98 -- 77 — 70 - 4 : v1
35) 97 - 77 - 70 - 3 g: -1
τιό) - 97 77 69 - 3 3: 1

Sum. 381- S 2960 S 2680 5

med 105 822³5 74„ a ι

In iisdem distantiis obstruationes ssmiles captae,
Studioso vno Thermometrum A , ¹et Studioso altero fi-
mul Thermometrum B, etme sspso Thermemetrum ‚C
obseruante.

137 - ιιι-8 - «955 '- ιο
(38 · 137 - 95 - so
(39 - 134 - 95 -· 80
¹140 - ¹35 · *94 · 80
<(41 · 1³1 - ‘93 - 80
(42 - 1:32 - 94 — 80
(4³ - 140 - 945 - 80
(44 — 138 · 95 - 80
(45 - ¹39 - ⁴96 - ⁸0
(46 - 137 - 965 - ⁸0
(47 - 1³5 - 96 -5 r· 80
(48 · ¹:³7 - -97 ⁷· 804
(49 · 133 - 96.5 - ⁸04
(5c ε ¹3² e 96 : θλ

