432 OBSERVATIONES

est 28: 18 pollicum Lond. adeoque Paris. 26. 41 ξ ‚ quae
viiii est 1729 Ostobris 12 circa meridiem vid. p. 323
Tomi IX. Comment. Quum igitur spatium variationum
barometricarum anni 1744 miuus deprehendatur illo,
quod antea inuentum cst : manet etiamnum iiluu' 2.60 ma-
ximum ‚ et maxima quoquc altitudo hic loci obseruata
illa 29. 01 ‚ vti 26. 41 minima quoque manet.
Porro et hic obseruatus lex ct C(³1]fi{'ssl'.ltiir , in ante-
cedentibus obseruationibus baronia-tricis et aiibi iam de—
ted'ta: vadatioues menstruas hammon-icas fumis ct vlti-
mis anni mensibus esse maiores , nzcuiis :uitem minores.

Sequuntur obseruationes the1·n‘.‹*·im·tric2=.e huius :mni
1744, vbi calor miniffus et maximus per omues to-
tius anni mentes cum differentiis notatus cst.

Mensis. Dies. Hor. Calor min. Calorrmx. Dies. Hor. Differentin

Ianuar. 1. 12mcr. 182 - 1522 - 26. 12 - 30
Febr. 13. 7am. 1802- 150 - 25. 10p-m-302
Mart. 7. 7a.m. 1803- 147 - 12. mer. - 332
’ April. 1. σιωπῇ. 162 - 124 - 26. 6pm, 33·
Maii 4. 6a.m. 152 - 117 - 12. mer. - 33
Iunii 15. 6a.m. 142 11³5 - 22. mer. — 26
Iulii 21. 7a.m. 133 - 106 ψ 11. ‘5p.m. :7
Aug. 23et30‚6·.i.m. 136 - 119 - 19. spui. ¹7
Sept. 30. 621m. 144 · 113 - 27. 5'p.m. 26
Ost. 12. ὅππῃ. 158 - 136 - 1. nter.- 22
Nou. 28. 12mcr. 164 - 140¹. - 5. mci·.— 232
Dec. 29. sam. 176¹,- 145¹. - 2. n‘icr.- 31

Ex hisce obseruationibue patet minimum calorem, scu

maximum stigus misse 1 82, ct maximum calorem ‚ 1 06.
adeoque

