LENTIBVS ET THERMOMETRIS DEFIN. 297

 

 

 

30) - 202 · 66 - 59 - 2043 : 1
31) · 211 - 66 ’- 59 - 21.71: 1
32) - 205 - 66 - 59 - 2086: ι
33) - 183 - 66 - 59 -· 17.71: ι
34) - 218 - 67 - 59 - 19.88: 1
35) - 211 - 67 - 59 · 19 t 1
7567 2484.25 2190.
med. 216.2 70.98 6257 1828: 1

§. 23. Videmus ergo ex obstruationibus cum vna
lente institutis

ι.) Semper ferme a calore maiori maiores excessus
dilatationis prodire ‚ quam secundum rationem in-
ter-firm quadratorum dtstantiarum a foco prodire de·
herent. “
2.) Eo magis recedere dilatationes a lege , quo ma-
gis crescunt calores. Haec rationi valde conformia
sunt et prorsus contraria iis, quae ᾧ 16. ex obser-
vationibus cum duabus lentibus captis deducta sunt.

ξ. 24. Vt distinetius omnia pateant, obseruationes
in compendium mittam.

Exp. IV. Sunt excessus dilatationis medii supra di-
latationem in vmbra vti - — - 1 ; 4. 485.
Exceffizs caloris respondentes assumti vti 1 ; 4.

hinc vires attrahentes mercurii resp. 4.485:4.000.

Exp. V. sunt iidem excessus drlat. 1 ; 10.25.
excessus caloris respondentes vti 1 : 9.

hinc vires attrahentes respond. vti ¹0·25 ; 9.οό
Torn. IV. Nou. Com. P p Exp.

