CALORIS SOLIDORVM IN AERE 247

que minuta prima valet. In secunda columna fistuntut
g udus calum cupn rcfidui. In tertia sunt gradus ferri re-
fidu} et in quart-J gradus stanni retidui. ln quinta a'e'ris‚
refrigerantis temperies notatur. Notandum tamen est cir-
ca hnc experimentum , adhibitos fuisse globos, qui non
cx216tiss'1me fuerunt eorundem voluminum. Volumina
cupri, ferri et stanni pust examhn hydrostatica enim se
habebaut3 vti 8757 ‚ 9124, 8834.

Tempora 119 - - 11102' - · 1V2! - - V. aerisTemper.

0-180--180--180——65gr.
2-174--172—-16t„-63
4-1,60--159—-142--—
73-143--142 --120---
3-140-—139--116----
10-133--132-—107-·--
12—124·-124 -,- 98ξ--6οξ

14-·118--118 --92-·60
16 - 1135 - ηις - 835 - ..-
¹8 “ 1075 - 107·5 ⁴ 835 - ’-

20-104--103 -· 80-—--·
28- 895- 90 -- 71--...
30 - 88 - 88 - - 70 - 595
ο - 84.2 85 - - 68.5 - 60
36 82 - 81.5 - 66 ς -
37 80 — - 80 - 66 --
4³ 795 - 783· 6, - ——
44 755 - 76 - 64 —-
5.. - Ἱππ.» - 72 — 63 -
64 68 · - 68 - 62 -—-
80 65 - · 645 61 5 .. ..-

