[ENTIBVS ET THERMOMETRIS DEFm. 295

 

 

 

22) · 133 · 685 - 60 -— 917 : ,ι
¹23) · 146 - 685 - 60 - 10.11: 1
24) - ¹48 · 685 - 60 - 10.35: 1
25) - ³36 - 675 - 60 - 1013 . ‘1
26) - 142 - 675 - 60 - 1056: ι
27) - 137 - 675 - 60 - 1062: 1
28) - >140 - 67-,ς - 60 - 1066: 1
29) - 143 - 675 - 60 - 11.06; 1
30) - ,150 - Γ685 - 60 - 1059: 1
31) - 145 - 6S.5 - 60 - 10. . 1
32) - 142 - 685 - 60 - 964 2 1
¹33) - 133 - 675 - 60 - 9.73 ι 1
34) - 12⁴8 ἡ 655 - 60 - 1236: 1
ss) ³30 - 66³5 · 59 - 9-46 ε 1
³6) - 142 - 675 - 59 - 9--76 2 -1

S. 5041 2539 2268 1025: 1

med, 14002 7052 6300

EXPERJ M. VI.

ξ. 22. Post eandem lentem in dist-antia& digitorum a
{oco Thermomenum A et 24. digitorum Thermome-
t-'mm B kocaui ‚ Thermomevro C iu vmbroso loco
suspenso et obsera-‚mi , *vti antea.

Jijmnbs. 2)'13herm.A. 3)Thern†.B. 4)The1'm.C -5)Excess.-D2·12t„

ι) - 257 - 82 - 72 - 185 ; ,1
2) - 263 - 82 - 71 5 - 18.24: 2
3) - 270 -· ‘83 - 72 - 18 2 1

ἃ) ,4 253 ἶ 82 1: 72 3 .18.1:.1)
5

