264 INQVISIT. IN DECREM. ET INGREM.

Temp.aer.
post 52 min. pr. ad gr. 50 - - 61
- 55 · · · · 5014 · · ·-·
- 60 - · - - 51 - - —
- 70 · - 52 - 615
· 80 · - - - 52.6 - - —
- 90 - .. - - 53.1 - · 62
- 100 - - - ’- 553.8 - --
- 125 - - · · 555 - · -·

stannum ergo initiali temperie existente 31. gr.
in temperie aeris 61 gr. quac vero deinde austu est etv
incrementum caloris stanni accelerauit, 52 m111.pr'1m.' a
gr. 31 ad 50 per 19 gradus acceffit.

EXPERIM.XVI.

§. 3 1- plumbum in temperie aeris 58 gr. peruenit a
gradu 28

 

Tenwp.a‹}r. Tempsfir.
Post 5 min. pr. ad gr. ³1·ss 58 Post39min.pr‚adgr.46.6 59
- 10 — - 346. .- - 42 - - 47.2 —
- 15 - - 372 - - 46- - · 4s.1 -
·20 · -39.s 59¹·48---484 —
· 24 - - 41.6 - - 58 - — 49.6 —
.. 28 - - 43 2 - l - 68 - - 50.8 -

plumbum ergo initiali temperie acris existente 58
gr. :⁸1 gr. 25 ad gr. 47 per 19 gr. quadraginta duobus
minutis primis 21ccefflt accelerato parum incremento ca-
1oris per temperiem aeris anetam.

5. 32.

