258 1NQVJSIT. IN DECREM. ET INCREM.

 

 

tempore temperies tempore temperies
0 - - - 180. 8 - - - 167. 8
1 - 177. 8 9 - - - ¹65· 4.
2 -· — 175. 6 10 - - - 163.
3 - - - 173. 6 11 - - - 160. 8
4 — - — 171. 8 12 - - - 158. 4
5 - - 169. 6, 1

Corol. Peruenit ergo stannum agr. 180 nd gr. 169
g per 10 ζ gradus, eadem existente differentia initiali
inter temperiem corporis et a‘c'ris :ic in praecedeutrbus
experimenti=3‚ quinque minutis primis.

EXPERIM.XI.

§- 23. Plumbum examinans in temperie aeris 60
et vuius dimidii gradus erat

 

 

tempore temperies tempore temperies.
0 - - - 180. 7 — - - 159.
1 - - - 176. 8 8 - - - 156, 4
2 · 173- 9 · - - 153- 8
3 - - - 170. 10 - - - 151. 2
4 — - - 167. 12 - - - 1466.
5 - - - 164-4· ἱ

Corol. Peruenit plumbum a gr. 180 ad 164. 4,
eadem existente differentii initiali iuter temperiem plumbi
et a'c'ris, vti iu praecedentibus experimentis, per 15· 6
gr. qumque minutis primis.

§- 24.

