85 'DENVMERIS

mo proximum quadratum ‚ quod residuum praebet vel in
2 5 vel iu 00 defluens ‚ hocque quadratum dicatur p p, vt
residuum fit :N—pp: tum quadrata , vnde resldua s1-
mili modo defluentia minutus, eruut (p d 50 Υ, (ps 100)²‚
(ρ-ιςο)ἶ cte. ideoque hacc rciidua obtinebuntur ss ad
hL-pp cmnumo adfflmuu lu nunwffi ICOp-25003
ποορ-175003 100p—125000 qui decre-stunt arith-
metice {izcuudum differentiam constantem 50003 wude
hac columnae mox ad finem perducentur ‚ dum casnou
vltra stmiss‘cm numeri propositi continauri opus est.
Hoc igitur compendium locum habebit iu numeris vel
in 1 vel iu 9 defluentibus, qui propterca, etiamst iex
columnas requirant , dum pro reliquis quatuor sufficiunt ,
fficssnae cxpcdoeunw.
EXEMPLVM 2.

§- 47. Explorate vlrwn hic numerus 1 00931
primus fit nec ἓ
p ¹²?931 ρ 100081 ρ 100981 ρ xooqsd

316. 00556315. 99225309·—„22‡}L3¹0- 9611&
1125 1756 5500¹ “488'1

 

 

 

 

 

 

 

 

 

 

 

29¹0³ 6200 284⁶0 6103
-τεῖῖς · κρῆ
2410( <00³

n ξιιὶἳξ -Tffffi

p 11ι.()51 5³³³
284 3:65⁶. 2:53¹!
2 326 -μ ςςᾲξ

ΞΞᾈ 25„31
21523420* 5 .- 53⁷)
33351

510)

'3645st

4000

43334

4700

4δυ8ι1

 

Cum

