490

OBSERVAT.

AS TRoNolm

ex Immcrfione medii muca z ¹0¹³. 16². 12‘'. t. veto..

Emers. med. mac. a z 16. 36.
Immers. med. mac. d τ...- 16. αι.
Emers. med mate. d Ζ·- 16·.2.00.
obstruam fine Eclipfis Ξ 17. 63.

 

 

vnde Medium z 10⁰. 16². 31⁰.

ιφς-ος--αρ-ᾳ, ———·-,„-—— *ι-

 

 

RESIDVVM OBSER-VATIONVM
L‘ipfiae an. ¹750· st.·. nouv habitarum

Cssm ommam-«25³Eelipfismnnaewotalis ἀ. 19. Iunii?
„A an.. 1750.,i11cly3ae.· Academiam iam2 exhibitae ‚.
respondentes.nonnullas.obtinuerim-, expedit earum com-
parationem eum nostra.instituere,‚ vt2quorundam Meri-
dianomm abipficnfi' distantia indeinnotescata. Eandemz
scilicet Eclipfin obseruatum VeronaeJo„ Francistus Se⁴
guierius Tubo caradioptrico , , Ca ff cll is > Grischowius nunc
in Academia Imperiali Professor Astronorniae , Be rolini
K‘iess‘us , thtingae chne1·us=Tclescopi0= Gregoriano.
En obseruationum comparationem:

Diffi Medd.-

 

 

L1pfiae Veron. Lipfictveron.

Gr* Ἥ allusi.1cipitemergere ιο. '² 33. 38.l)10b 33! 24sso.7² 5²4 ‘s
Τ) cho - - 55. 40 49. 38. 6 2
Ἴ '110 to ως emt-rsus - 57.- 45. 52 18 5 27
Cope niu incipit emergeren- Ο. 23. ςς. 23. 5 5
Mauiiu — - 17. 12. 11·¹2. ⁹4- 443
N· · Frisium - 34. 36. 29· ¹0· 5 26
[nudie ¹:³5⁵ - ·. 40. 16. . 36. ,μή 3 36

Med. 012 ss Μ’

Ῑ

