38 DE NVMERIS

Hic ergo numerus 1000009 duplici modo cst in duo

(μυ-ιιάιιῖιι resolubilis quippe z 1000 ÷3 2—352 ÷972' ,
vnde is uon erit primus: metm-es V‘eio eius reperientur ex

hac formuia⁴⁶ 2³⁵ ς - ad minimos terminos xeducti ‚ vnde
¹7

 

§.a ψ

oritur: {x—ss-{Q - [⁹AE 9ῗξὶ” ⁷ crgo Ειᾶοι· z: 3413
⁴ τε)

¹000÷2E ——¹-⁹⁷-² *⁵⁹³³ ¹2⁷ crgo factor Ξ 293

...—

235— 3 ²32

 

mco — §7⁸

qui¹ faCtorffi facilius inuenientur cx formula 2:⁵1³

 

 

πε -- ῑῑῡ -- 17
Nouimus crgo effe 1000009 z 293 -3413 , qui fa-
&ores nulla alia methodo tam facile reperti fuissent.

F, X E M P L V Μ 4.
§. 49. Ευρίονανε vtrum hic numerus 233033 pri·
mus fit nec ne ζ

υ-ιι-νπρῑηξδν-Ῑ
23² -·‘ 513·

 

 

 

 

 

 

 

²33C33 ετ Ι ετ ³3 ¹ εει-υ
0³ ’Ξ Qu* i *νζ-’.ηπ 75²9 2⁷³²: :2 9 13⁷⁶ ’Ξ ηιμ
πρ s κει l 9³ ι ἱ ⁴ ἧς
93⁴0 Δ( 2³ cau
Πρὸς x 9⁴ b 1³6 4 Ι ¹⁴*9
9¹³( 0 9¹⁶ ’ «5-61,
195-79 1 “““““ ι :7³ Ι ‘32⁶9
—9L‘0- -ψ- 90⁴0- ‚geo , 0 Ν
2⁸⁷⁷9 ι s τι* i ³6 ,ι i ,ηις
flet? nv? .-(-( q*-
πότ’-9 ἱ 4²4st ι ο 5⁴⁴ .....
eeu< ³6⁴0 ειςόοη 3
-⁴6⁴<9 ἱ sc Ὧι ι 5⁴¹(0 ἱ
-3500 fluv ὅ 60 (0
⁵⁴9¹9 1 §9¹⁴⁴ 1 Μιόι l 5 3 9
ΜΓ] ¹³⁴0 ⁸¹60OE h Μ
631ε9 ἱ 67164 ¹ πότι ἱ 07, u*
ν’( κθοῡ 7950 ›- ι-
7ιι>ς ἱ 75⁴²· uzu Ι ‘'ff-⁴9
τρι 7⁸⁴0 ⁴760 (Ὅ
ΤριόῒΙ-,ήγόι ἦ ιό σο i μ’ 9
sur* 76⁴0 75⁶⁴ -ισ
ιι υἷε-ι ς ow Ι 9·(οι l „0‘9w
⁸( - . - s. Γ
0 (ιι) ι 0 u Ι ιιι (ι Ι ¹4⁴:
— 3η)ἶ , ΔΟ 7 ρ 7 ἴῃ
,rigo-9 Ι 'effluo Ι ΙΙΙΙΙΙ Ι ιιιιι -0-
Ποῦ* ’κω ec o m-
9¹²9 ί ¹¹:6²⁴ Ι 5¹. ι ,9
-29-00 6³⁴0 μ 676 e m*
116t⁶9 Ι . ιιςιοοΙ . ¹2:¹00 Ι , 111³ μς

