4 DENVMERIS

pleraeque iam suit cognitae, et quasi per induetionem
erut-‘ie , tamen firmis dcmmstnuionibus maximam par-
tem destituuntur: quarum veritati cum haud contemnen-
da pais Analyteos Diophantme inuitatur , in hac differ-
tatione plurium huiusmodi propositionum , quae adhuc
fine demonstrationibus sunt admiffize , demonstrationcsad-
ornabo, fimul vero etiam eas commemorabo, quas mi-
hi quidem etiamnunc demonstrare nou licuit, etiamsi de
earum veritate nullo modo dubitare queamus.

5. 2. Primum igitur cum numeri quadrati sint:
0> ¹²42 95 ι’ἶῖ 25, 36, 49’64> 8¹7 100,1 2 Ι 7 ¹44* 169, 196,
etc. istos numeros qui cx combinatione binorum qimdrato-
rum oriuntur, inspexiss'e iuuabit ‚ quos propterea vsque
ad 200 hic apponam:
0„ 1, 2, 4, ς, 8, 9, ιο, 13, 16, 17, 18, 20, 25, 26, 29,
32, 34, 36, 37, 40, 41, 45, 49, 50, 51, 53, 58, 61‚64‚
65,68, 72, 73, 74, 80, 81, 82, 85, 89,90,97,98, 100,
101, 104‚106, 109, 113, 116, 117, 121, 122, ης,
128, 130, 136, 137‚144‚ ¹45, 14621482149,¹5a‚
157, 160, 162, 164, 169, 170,173,178,180,181‚185,
¹93, ¹94, 169, 197, 200 etc.
Hi nempe omues sunt numeri vsque ad 200 , qui ex
additione duorum quadratorum proueniunt : hosque nu-
meros curn omnibus in infinitum sequentibus vocabo sum-
mas duorum· quadratorum , quos idcirco in hac ffirmula
generali x·x-†—}¹y comprehendi manifestum cst, dum pro
x ety succefliue omnes numeri integri 0, 1, 2, 3, 4. 5,6ctc.
subffiuummr. Qui igitur numeri in his non reperiun-
ω, ii non sunt (ummae duorum quadratorum , qui er-

go

