288 RATIO CALORV M RESPECTWORVM

 

 

 

Χ3) · 207 - 94 · 78.a- agg ι
14) · 204 · 94 ς · 79 - 8 .-·,⁰, ε
¹5) · 203 · 945 - 79 - 8 ι
1⁶) · 206- - 945 - 79 - 81³5} 1
17) - 219 - 945 79 - 9.,’ 1
¹8) · 222 - 945 · 79 - 9.ῗὲ 1
19) - 223 - 96 - 79 - 323 t
20) - 217 - 965 - 79 - 723¹ 1
Sum.4302 1890.5 15⁶9
med.215.1 945 7847 διε 1

EXPERIM.111.

5. 15. Vnus Studiosorum obseruabat Thermometrum
Α in distantia 6 digitorum a foco, ct alter fimul 'l hem ‹unwe-
trum B in distantia 24 digitorum a foco ‚ ipie numdi
ad Thermomettum C m vmbra.

1)Num'.0bs. 2)Therm.A. 3)Therm.B. 4)Therm. C. 5)s·'xco.·-·s. Dilat.

1) - 302 - 91 - 70 - 155¹ : 1
2) - 297 · 91 - 76 - 14:22 ¹
3) - 282 - 90 - 76 - 1421: 1
,ἢ - 292 - 89 - 76 · 1613: 1
5) · 297 · 90 · 76 · 15:1³ ¹
6) - 292 - 9¹ - 76 - 145³: ι
7) — 302 - 895- 76 - 1635: ι
8) 312 - 91 ς· 76 - 15³2: 1
9) - 307 - 92 - 76 - ¹4⁵2: ¹
¹0) - 302 - 93 - 77 · 1422: 1
¹¹) · 312 - 94 · 77 - 1323: 1

η)

