254 INQVrsrr. IN DECREM. ΕΤ INCREM.

est decrementum caloris: in tertia ‚ gradus caloriS, ὲ quo
⁵ mercurius Thermometri descendere incepit: in quarta dif-
ferentia inter temperiem metalli et aeris refrigerantis: in
quinta gradus, quos quinque minutis primis mercurius ab·
soluit in temperie aeris, quae obtinebat: in-sexta gradus ‚
quos mercurius absoluere debuisset sub differentia 119. 5
gradus inter temperiem metalli et aeris eodem tempore
quinque minutorum primorum. Praecedit omnes columnas
columna , quae numerum casuum adductorum exhibet.

Ι -ΙΙ -ΙΙΙ -IV - V V-1
1 Q-Exp.111..- 1740 · 117.0 60 i - 6131?
2-9 -prJiL -1000-400 -2.0‘—}--6.01†I
3. 0² —Exan - 17:2³1s - 1154— 6.3-s- -6.5-{-
40⁷¹- Exp.111.- 980 - 380 — 2.2-5-- 6. 9-4-
5 Τ7· ΕΧΡ. Ill. - 1480 - 91 0-9 5ss ,21 44,
6. Ἑν- ExplII. - 70.0- 100 — 1.0-†- -11.95-}
7. 2ss - Exp.v1.- 1730 -1090 -11 olf- - 12 ,0ss

8 b· Exp.V1. - 162.0 - 98.0 465ss - 18. oq}
9.Aurich Exp.1v.- 1750 —112.0 - 60ss - 6. 293}>I
10.0⁷'- Exp. V. - 1390 -75.0 -.40-† -.6 374*-
1124- EXP·V--103-O-390 -2.5-'†- -7. 60—†-
122- Exp. V. - 1190 γ 550 - 50-1- -10. S —'†—
133Anrich.Exp.V.- 810 - 17.0 -066ss- 4. 684ss

Si secundum legem decrementi caloris ex aequatione

(ET-L: c ‚( vbi ponitur a differentia inter tem-

(l
periem cor-poris ct acris initialem et n tempus refrigerii,
c vero differentia inter temperiem corporis et aeris post

tempus n) deducitur formula ad decrementum x ‚ quod
corpus

