CALORIS SOLIDORVM ΙΝ AERE 251

Tempore. Calor Aurich. Ferri calor. Aeris calor.

1οζ - - 139 - - 131 - — --
11 ζ - - 136 - - 126. 5 - --
14}— — 127 . - 118.4 - -
16 {- - - 122 - - 114 - - .-
19ξ- ·· ¹¹4=5 - 106.7 - -
22} - - 108 - - 100.4- - -·
223¹- - 1073- - 100. ⁷- -—
27 - - 101 - · 93.2 - —-
27} - - 100 - - 92.6 --
30 - - 97 - · 88.7 - ·-—
345⁸ - - 91- 5 - 84-2 - —
37} - - 88 - - 80. 6 - ..
39} - - 86·5 - 79-5 - —
42} - - 84-5 - 77 - - —-
45} - - 82. 2 - 75. 2 · -
46} - · 81 - · 73 - · -
4-9ἓ · · 79 · · 72·5 -
52} - · 77-5 - 71-6 —
57} · - 75 - - 69- 8 - —-

72 70 - - 66. 8

§. 13 Coroll. Aurichalcum ergo 83 min. pr. ab

¹39 ad gr. 100. et ferrum ab 139 ad gr. 100, 69

minutis primis accessit. Celerius ergo frigescit ferrum

qnam aurichalcum , conseq. celerius quam cuprum (§. 11.
Coroll. 1).

EXPERIM·VI.

ὃ. 14. Stannum et plumbum examinans primo cum
globis non cxaCte aequalibus experimentum institui, erat

enim globus plumbeus paulo maior ‚ et inueni decrementa
1 i 2 ferme

