QVI SVNT AGGREG. DVOR. „QVADR 39

Quia ergo hic numerus, etfi est formae 4n·—}—1, nou est
summa duorum quadratorum ‚ vi Prop. V . colligimus
eum uuu effe numerum primum. Faetorcs quidem eius
hiuc affiguare uon licet, interim tamen concludunus eum
saltem duo> habere ίίιέὶονοε formae· 4rlt*1 : qui ‚ inue-
stig-moue instituta ν reperientur 467. 499.

'EXEMPLVM ς.
ξ. ς 0. Explorare rutrum hic numerus 26 26 ς 7· pri*
mus stt nec ne ζ

 

 

 

 

 

 

 

 

-262657 26:657 Ι 26:657 z -262657
51'15-—261121 5002-——259021 506²:256m5 50⁴2—-1250016
1536 Ι 3376 Ι ⁶6⁷2} Ι ⁸6⁴¹
101 k) ιεωο ηοω 99ἳο
114» Ι 1:656 Ι 1:9²:16641 Ι . 15621
99 φεμ) 9522 9-«0
τις 6 Ι ;;;·,ο Ι “⁶⁴0¹ Ι «4»
ς,- 9¹³³ (¹⁵ ov*
nzff Ι 3 2 Ι κω, Ι ,ῑςς
e< [μ o (42 953,
με 0 Ι ÷26> Ι ⁴53* Ι άῖῑόι
—„- r* 9: ,⁷ 922¹ 91³0
5 ¹ 6 Ι §¹976 Ι §472¹ Ι 563⁴1
9¹ 92„ , 9310 -19-<7
:V 6 Ι ὅμη( Ι 6;τψι Ι 6532!
fi—”OE εει εωρ- ⁵730
601'70 Ι 6993( Ι 7’56ι Ι ⁴301—
* *μή κω ἄψ uuuuuu
74¹⁶}‹<³ Ι 7 6ιο Ι ειιῡλ Ι ’351
— 8320 msc· — suc 3:9—
85416 Ι w37:06 Ι 39csr Ι 9¹2⁶'¹
—-33·.⁸>3v ⁵230 '⁸220 §tuo
§.i-:6 Ι 93376 Ι ςγεῖἷ Ι §9⁴4¹
smum [τῇ -qzc ‘9⁸⁴
xo'xffi Ι ιςυτψςῡ Ι 053⁴! Ι 1’4:
ἐπ’ rme» τῆ» 77η
(ι Ι 111330 Ι 11:661 Ι ¹5:01
2 ag. 76: 75&
ιιμςυ Ι .(, ιῑ- Ι 1¹:7⁸·
nb. ἡ :3 Ι v7⁴ - 73Ὰο
16 Ι 1 ζ <6 Ι ¹ Ι 16·
VQV ³0- ζς-ᾲ--Δζ
μιῑῑῑτσ Ι *1³:776 Ι μικςιι Ι *1372-41 Ι

Ε’ΠΠΎ igitur hic Vnicum quadratum occurrat 16641 Ξ 1:5'92'
ἴω vxi tir. vuico modo 2626573129‘44962 hique.

numeris

