ΜΕΤΕοΒοιοσισΑΕ 441

antecedentia, contigerunt mensibus Cimbri et Iulio,
Nam quolibet horum menie per septem dies
venti fuerunt vehementiores. Mense autem Februario‘
-et Decembri paucissimi ‚ quolibet enim horum meuse
vnicus tautum vehementior ventus flauit. Nullus autem
mensis siue vento vehementiori fuit. Ceterum huius.
anni hiems inter gelidiores numerari non meretur. Nam
licet menie Februario frigus ad 1 86 peruenerit ‚ quin mense
Martio gradum 183 obtinuerit : duratio tamen limus
frigoris tantum exigua fuit ‚ ex qua omnino hiemis fri-
gus iudicandum est, non vero ex vno alteroque die
licet gelidiffimo ‚ id quod de vehementi-‘tremoris diiudi—
canda valere quoque debere, facile intelligitur.

Anni 1746. st. n. sequentes obseruationes me⁴
·teorologicas enotauimus: Sequuntur, vt supra ‚ primum
obseruationes Barometricae.

‘Mfflsffi Dies. Maxima Altitudo. Minima Die. Differentia

lan. 12 et27. - 28. 36 - 27. 40. 20 - 96
Febr. 16. - 28. 24 - 27. ις. 24 -. 1, 09
Mart. 22. - 28. 38 — 26. 90. 3 - 1. 43
April.10et23. - 28. 14 · 27. 30. 10 — 0. 84
Maii 7. - 28. 47 - 27. 68. 11 - 0. 89
Iunii 7et19 - 2 . 2 - 27. 46. 1 — 0 46
Iulii 7· - 28. 18 - 27. 78. 24 - 0, 40
Aug.14et 19. - 27. 88 - 27. 32. 11 . ο, 43
Sept. 5. - 28. 37 · 2 . 22. 24 - 1. 15
Offirobr. 24· · 28. 48 - ἀ7. 10. 26 · 1. 38
Nou. 10. · 28. 58 - 27· 43. 17 - 1. ις
Dec. ¹3· - 28. 20 · 27. 28. 22 ·· 0 2

Tom. IV. Nou. Com. Kkk ‘Ex

