CALORIS SOLIDORVM ιΝ AERE 257

post tempus Post tempus

-- 2- - 178.2--8----170.8
- 3 177· - - 9 - - -· 169-6
- 4 - - 1753. 6 - -10 - - ι·- 168.2

· - 5 - - ¹74· 4·

Corol. Ab 177 gr. ad 170 ξ per 6 ξ gradus,dis.
ferentia inter temperiem corporis et a'e'ris initiali existen-
te vti in praecedente experimento , decreuit cupri calor
quinque minutis primis. ’

EXPERIM. IX.

ς, 2 1. Ferrum examinans intemperie a'e‘ris 57. 5 gr. erat

 

 

 

tempore temperies tempore temperies
0 · — 180 erat 6 min. pr. 171-7
xminpr. 1786 7 - - 170.4
2 - - 177.2 8 - - 1692»
3 · - 175-8 Ergo 7} · - 170-{f
Erg023min. 177 emt 9 - - 167.8
4 — - 1744 10 - - 1665
5 - - 173 .

Corol. Ferrum hinc a gr. 177 ad gr. 170 3} per 6. ξ
gradus ‚ differentia inter temperiem corporis et a'e'ris
mitialem existente vti in praecedentibus experimentis V111.
lx , peruenit quinque min. pr.

EXPERIM.X.

§- 22. Stannum examinans in temperie 60 kgr. erat

Tom. 1V. Nou. Com. K k tem.

