CORPORUA1COELEST1UM ιω

QX

et integrando habebitur {V Α ὁ, z
:const ῌ1-5( 1 -ι- ’,Η-μξζζῐιἉ-ξζῇζὶὲ-ὶ- etc.)
„- 2 lesum ( 1 -÷- 3k²÷³333 lew-³333} k‘ —4- etc.)
÷gk²fin. 25(1†{k⁵ ῆι ’μὴ -4- ξιέ ÷ etc.)
-ξ k¹ sm. 3 s(1 4¹32k¹÷²÷k⁴ -}— etc.)
4- 3} k⁴s1n.4s( 1 ψ {g 12:²4- {gle‘ -ὴ- etc.)
—- fssk⁵ siu. 5 s( 1 ÷}k²-{- etc.)
-†- ῖςΛεἽῑη. 6 s( 14¹{k'4— etc.)
etc.

coRoLL2.

7. Patet hic coefficientem ipsms s effe z

ῐ

ῑΙ-ῑῖῖῆί-,ῑ-ῶ. Quare s1 aequatio nostra per (1 -kks’
multiplicetur , orietur ζ V Qffx—{i—QX z:
:Const.÷s-2 kfi11.s÷{k² ( 1 -ι-ἕς k² -θ 1¹⁶ k⁴ -4- ἐς k‘ )s1u.25
-{k⁸s111-35(1÷{Is-{-1³⁶k⁴)÷5⁵2k⁴*1÷ssk²÷3k⁴)fin·45
-1¹⁶k⁵(1 ÷zkk)fin.5s-÷-2};k⁶( 1 -f-43kk)sm.6s
etc.

vbi notari conuenit, frastionem ‘'kk exprimere semi-

 

axem transuersum. Erit ergo {V &ffb—'⁸ -Const.
anomalia media , quippe quae tempori est proportionalis,
vnde fi anomalia media ponatur :r‚ quae pauitcr ab

Q1- μ’),
Α

abfide ima computetur, erit 1*ng m* -Cs‘ssst-atque

,εῖν-ι- 2ks1u s-{k²( 1 4- 3k²÷12k⁴÷3¹2k⁶) sm 2³·
-4- ÷k¹g1÷5k²÷ ἡ k⁴)sm.:3 5-{2 k⁴(1 ψ {fif—k 318) fin.4s
-4- 1¹0k⁵{1*†·{kk)s111·55- (fiik‘m 4- ξΞΙεὴ)Γιη.6ς
quae formula ad excentricitates satis notabiles se extendit,
Tom. lv. Bou. Corn. Y ex

