2 92 RATIO CALORV M RESPEC'T lV ORV M

digitorum Thermometrum Β , Vtrumque vero ita ‚ vt
lentxbus ioli obuerfis Vmbrae bulborum a centro circuli
luminofi tabulae vltimae machinae aequaliter distarent
et in eadem peripheria circuli terminascantur ‚ obseruaui
que consueto. more Thermometra A. B. C.

1)Nurn.0bs. 2)'n1erm.A. 3)Therm.ss 4)Therm.C' })Excess. Dilat.

ι) - 106, - 77.5 - 70 - 480: 1
2). - 104 - 77 - 70 - 4:85 2 1
3) - 101 - 77-5 · 70 · 4-13: 1
4) - 99 - 77· - 70 - 414: 1
5) · 99 · 77 - 70 - 4 14: 1
6) - 995 - 775 - 70 — 3-93 2 1
7) - 99 - 775 - 70 - 3·87: 1
8) - 97 - 77 - 70 - 3.86: 1
9) · 95 · 76 - 70 - 4 16: 1
10) - 95, ·· 76- - 70 - 416: 1

In sequentibus obffirmtionibus vnus Studiosorum obstrua-
bat Thermomctrum Α , alter obstruam Thermomcttum...
B, ipse attendi ad Thermometrum C

11) - 104* - 74 - 66³,- - 5 2 1
12) - 109 — 75 - 6-63 - 447: 1
13) - 109 - 76 - 662 - 447: 1
14) - 105 - 75 - 67 - 4-752 1
15) - 133 - 74 - 662 - 486: 1
16) · 105 - 74 - 662 - 5.13: 1
17) - 111 - 76 - σός - 468: ι
18) - ης, τ 75, 3 66..- . Ηςμ 1

