MOLARVMALATARVM 93

 

 

Atofisp'(ee(s÷g)÷ ΦωεμπᾝῖῖοΓ ΛΦ )[ (s ἕ) §fs-⁴}— fg-L‘gfflfin Φ

—9ff÷ffl( Jst÷ggwdOE²D
’ quod momentum etiam ita exhiberl potest, vt fit

Ξι’---(ΑΙ[-Φ-“--· ”vj-322)

Pro quo iterum angulus Φ ita definiri potest , vt id fi-
at maximum, quod eueniet, fi Φ definiatur ex hac aequa-
tione:

-ΦΦ-ΦΦΦΦΦΦΦ ⁶ Φ -ΦΦ ΦΦ ΦΦ, ΦΦΦΦΦΦΦΦΦΦετο
stu 3 Ass—{- ὀῗευιι ΒΒιιῐὊ- 1311300522-

 

 

 

 

 

 

 

Aee (ΙΜ-Φῖ-νῡΙΦΊ) “Aen—“— x Ι Φῖ- etv-¹23?
Ad quam resoluendam ponatur 2 sm .<1>² -coss‘D² :z , erit
[ΜΨ Ξῖ ’ζ’ ⁷⁶ ·‚ cosm*- - ³—-‘‚‘²'' , et aequatio induet hanc
formam a Ass -Φ 2522 Ξ ss-zxs;÷2>÷ ——2
Yffz z

 

 

          

-ξ- 18Asz: 12BBv(1÷)÷ 813ss(2 (2-z)

Ξ 413ss (4÷z÷3zz)‚
vnde* reperitur z
⁴3

-zz-{w÷v(⁹ &ff -18AC—÷BB)
seu ÷:-;÷÷V(⁹··133531—ff÷-ffff - -⁴.⁷-),
qme solutio latiffirne patet, et ad omnes alarum figuras

extenditur: pro elsi] autem huius exempli erit

³23-}÷{V(” eugf' ff- *gg-l* -†- (fs—e- Φῖε (Δὶς-ε’) 3⁷⁴) vel
3--12-4-;V[⁴'—⁹—⁹fs}3f—f‘-}Jff}—-†:M5f“g³³f”s⁴⁴⁴’w -Φζῖ, fsgg÷⁶ 153⁴- ε J]
“ ΠῊ -5 J

Γ,

 

 

 

 

fi alae ad axem vsque exte11d·.,1ntur vt fit gzo ‚ erit

5: 1-†-3V(ffi‘÷34)3etz:—570 ¹
vxuu †34>p“¹

 

 

vnde sm. (13²²:QF———-— ,ffetcossp -
am ifdrswfisss‘ 32(sz ξΦέῑιΦῑζῃΞ

2V=x⁸ss Tu ‘²4 34)- 10

       

 

ΓΓ Γ“)

