252 ‘INQVISIP ΙΝ DECREM. ET INCREM.

ferme aequali-⁵1 , globo plumbeo vero aequali reddito
globo stanneo et omuibus reliquis inueni

Τ emp. stanni calorem. Plumbi cal. Aeris cal.

·0 circiter 180 circ. 180 2 - 64.
1} - - 173 - - 162 - - -
- 171 - - 158 - -
- 169 - - 155 -

- - 166 - - 151 - -
- - 164 - - 148 · ᾗ
- 162 - .. 1455- -

Φυίῷ ω ω Μ μ μ ιιι κ ιιι
*κ *κιο ⁸¹1- ινφ vm- w.»

- 160 - - 142 - - -

- - 159 ·· · 140 · · ···

· 154 - · 135¹ · -

- ο 146 - - ¹24 - - --

ι 239 - ·- 116 - - —

ι - ¹24 Δ - 100 - .-

9 ” · ¹19 · - 97 · - -·
10 - ’· ¹14 “ - 93 -
ῐ3ἒ ’ · ¹03 · - 83 - -
14ξ - - 100 — 81 - x -
16} ’ - - 95 - - 77-5- > τ-
67} - - 65 - - 62 - —

5. ¹5- Plumbi calor crgo ab 162 nd 100 triginta
qustum· minutis primis ct stanni ab 162 ad 100 in
eadem temperie aeris 61 min. prim. decreuit.

Coro-fl. 1. Patitur crgoplumbum maiora dccrcmcuu
(alm-is , quam stamnum.

C oroll. ,

