184 DE MOTV

P ε s ( 1 -ι- ³ k· -ι- ’.5 k* -ι- {z k‘—÷-{;2⁵k·÷etc.)
-2kfin.s (14- Ξ k’ 4- ’ξ k‘ —†- {318 -ὶ- etc.)
43k'fi11.2s(1-†- ξ k² -ὶ- 3} k* -1- ’ἔ k⁶ -ξ- etc.)
—}k⁸fin.3s(1-†- ¹⁸⁵ k‘ —†- ²-.‘ k‘ —4— etc. )
÷3⁵2k⁴fin.4s(1-†- Ξὲ k² -4- {g k‘ -ξ- etc. )
—ssssk‘fin.5s(1-{- ξ k² -ἰ- etc. )
÷135k‘fin.6s(1-†- ¹7! k² -†- etc. )

etc.

Simili autem modo inueniemus Qzsffilafflss, sed cum

in nostra aequatione occurrat ᾗ( P-Q):s(7}4{{⁹{‚j73)-, ‚ prae-
stabit statim huius formulae valorem integralem inuestigare.
Cum igitur fit

§ige—157⁶? :cofis- 3k coss· -÷- 6k·cos.s⁸— :012³ cosam- 15 k⁴cos.s⁵-
— 21 mom-4- 28k⁶cos.s⁷— 36k⁷c0s.s⁸ etc.

reduc‘tis potestatibus cos.s , ad cofinus angulorum multi·
plorum erit
- k (ξ-ι- ἐκ· -ι- k⁴ -4-Ἢ1ε* ÷etc‚)
ὥξζῖςῇ z: cos.s (ι ,ξ- {kk-vr ⁷⁸⁵ k⁴ —4-233 k‘ -ff-etc.)
-k cos.2s( ξ -Ι- 5 k' -†- ¹3¹? k* —†- ⁶3³ k‘ ÷etc.)
÷k¹cos.35( ξ -4- }zk’ »ὶ- ’ξξ k⁴ -ι- etc. )
-k⁸to{'.4s( ξ -1- 31? -ὶ- ⁶1³ k⁴ -4- etc. )
÷k‘cofi5s( καὶ* ςξιέ -ι- etc.)

rk‘cofi6s(;;—{- {lc' 4- etc. ) d
vn e

