MoLtARVMALATARV'M 799

{gitur prope axemv fit tang. ΦΞ vmfieu inclinatio 54⁸ 3
. 45² ‚ circa extremitatem alarum erit inclinatio 63⁰, 26²..

C Ο »Κ 0,Β L. -:;.

·62. Sumtzt pro alae latitudine v ‚ quae distantiae ab axe
t conuenit , hac aequatione· v :A -4- B t-÷ ΕΗ , mo-
mentum potentiale vis venti in totam alim calculo -se-
cuntium formulis inuentus euoluto sequenti modo expres-
sum reperietur :
·0‚ 3233. gAeeff-l— 0, 2074.ξΒεε]’-ι-ο , x 5 20.3·Ceej⁶ ,
quae quantitas per ἐξ, seu‘ ff multiplicata dabit momen-
tum :ustionis ex tota ala oriundum.

COROLL. -.4

63. Sin autem h tec eadem ala esset plana, e‘t νὐῑ-
qne ad axem eandem inclinationem Φ teneret , atque
etiam ponatur u :- , ’,ε tum ex formulis supra datis ε’-ὈΙ
ligetur momentum potentiale xis venti in ‘nane al am
-l-Aeefj(;t:1ng.ss>‘}- [ιῃςΦ-ὶ-,ῑξ )ςοΓΦ’
-l--sseeJ'(;t·1ng.<1>'—-tmgAED-l-2'5 >εοῐ.Φ“
-l—Ceej (÷ting(D--tang<1>-=- >cos.<D‘

·C..OROLL. 5.

64. -Quare fi p‘ro lmc ala plana 'stamatur sp:-
‚540‚ 45', seu mng.(D:V 2 , erit. momentum eius :
0,30846.3Aeejj÷0‚19624.3Be*eJ'÷0,1428-,‚;Cees-'⁴3
sinautem inclinatio vbique statuatur (12:63⁰, 26st seu
ὼῐιιιςΦ- ,- 2 , crit momentum eius:
0‚31862-3A841J40,20572-⁴Bt’ej⁸40, 15130 ζ-,ΕεεῘ“.
Vtroque eigo calu momentum est minu , quun si alae

*inclinatio variabilis tribuatur.
N 2 COROLL.

