¹04 DE CONSTRVCTIONE

TABVLA

pro quauis frictione exhibens angulum inclinationis
alarum ad axem rotae , celeritatem rotae
et effectum totum ipfius machinae

Momentum Angul celeritas rotae Effeftus qui eflam
Fr1ssi0n1s.1nc!in.in exttemit: Machina, hoc modo expr:

0, 235702 Vf 450 ),0000 οε1πο,000 r-eoV e 0, ecoe< Vu,
0, 175837Vt 50 0‚1276⁴6e'0‚004718Ve 0,03 9<0V¹³
0,1-2871 Vf 55 7 38 33460, 017968Ve o‚0635*69 Vu
0.079653Vf 60 9‚4698“2 ε,0,03-’ 41· 7 Ve 0‚c7965-·, Vu
0, 047001 Vs 65 7, 711154eo‚06014 V e mos-4576 Vu

0‚024370Vs 70 t,042160e30‚ 083159Ve ⁰,079795Vu

0, 010362 Vs -ις ι 570395 eo, 10 ⁵342 Ve 0.c66978Vu
0, 003084 Vs 80 ¹, 40942150, 120105 V c Ο, 0480=,3Vu
0‚0003‘36 Vt⁴ 85 5, 208606 ιο, 130454Ve c,025046Vu
0, 000000 Vs 90 ω 0, :34001 V e 0, 000000 Va

COROLL. 4.

70. Ex hac ergo tabula perspicitur, fi momentum
fric‘tionis fucrit Ξ 0 ‚ 235702 V s, vel ctiam mstiUS ν
tum vim venti non parem effe⁴ machinae ad motum
excitandae , etiamst nulla oneris ›refistcutia fit inperanda.
Effectus crgo machinae hoc casu crit nullus3 neque
ventus machinam mouere valebit, nifi fit momentum
fsgffionjs F < 0, 235702 Vs, vel nist ventus iam tanta
moueatur celeritate , vt fit 0 , 235702· Ξ neeJJg > F·

COROLL. 5.

71. Quo autem minor momentum fiifflonis fuerit
pars quauutatis V J , eo maior capi debet angulus
inclma-

