CALORIS SOLIDORVM IN AERE 243

gradum. Infusa cauit-„iti quolibet experimento eadem co-
pia aquae et immerso bulbo Thermometri ednotaui tem-
periem aquae in cauitate metallorum cmntentae. Ita ob-
scruaui ‚ licet aqua ambiens veliementer ebulliret , vt mer-
curius gradum 212 Therm. F attingeret , mercurium
Thermometri cd ad hunc gradum nulla ratione potuisse
perduci, ebullitione interdum per horae spatium conti-
nuata. Substitit mercurius 6 ad 10 gradus infra 212 gr. ,
et dnm decrescebat aquae ambientis temperies , simui
mercurius in Tliermometro cd descendebat. In ferreo
giobo temperies aquae ambientis erat constanter 212„
gr. per dimidiam horam, etThermometrum ostendebat
constanter 205 gr. Cum temperiem aquae ambientis de-
crescere sinebam

ad gr. 193 Thermometrum cd ostendebat gr. 193

- - 196 - - - - - - 190 ³2
- ·· 187 · · ³ · · ““ 183 1²⁸
- · 179 - - - - - ‚ 1741&
- - 163 - - · - - ” ¹59 ³⁶³
⁶ ' ” ³49 '’ ' “ ‘ “ ·’ 147 1²0

⁵In cupreo globm cum temperies >aquae globum ambien-
tis decrescebat
m gr. 199 Thermometrum c d ostendebat gr. :190

- 197 - - · - - · 189

- 186 - - - - - 177

. 174 - - - ·· - - 167

- 173: - — - - 165
Therm. m n Therm. cd

ad gr. 159 :¹⁶ · - - -‡ - - 154

⁶ · 132 ἧι · “ · · “ ““ Ῑ30

· · 123 ³⁰⁶ · · - - - · ³2²

H h 2 , Stan-

