442³· O Rae-ERVA -TJ [1 N -E g· ⁶

Ex comparatione hatum obseruationum manith&
stum est ‚ hoc auno maximam mercurii altitudinem·-
fuiffe 28. 58„ Minimum autem 26. 90 adeoque varia-.
tionem annuam 1. 68. Maxima altitudo cst obseruata.2
Nouembr. 10. meridie, dum precedenti die fuit 28. 16 et„

sequenti itidem 28. 58, coelo nubilo , fine vento, vti.>
⁴ quoque aliquot paecedentes dies smC vento fuerunt. Minimzu
accidit Martii 3, die praecedenti 27.. 12 et seq. 27. 12, ,
coelo nubilo ‚ vti quoque duo praecedentes fuerunt nubili , .
V.NO exiguo flante, quum. proxime praecedens fine veutcrw
et sequens cum leniffimo W fuerunt. Hinc (natium variatim ‘
num baromet1·}cat·tim quum fit x. 68 , adeoque miuus ino„
quod in antecedentibus est inuentum , deprehendatur z tna-

ximum illudmauet, vti quoque maxima altitudo et minima .
manent in pbmecedentibus inuentae. variationes men-struas·-

primis et vltimis mensibus anui maiores, mediis minores> '

et hic effe , ex comparatione differentiarum adparet.
Obseruatiencs thermomctricae 1746'st· n. ⁴mistae.) ,
sequenti (e habent modo.

Mensis.. D„ H.. Frigqsmax. Calonnigc. Dssffp
. 11.
Ian. 23. 8.a.m. - 172 — 146. 24mer. - 25
Febr. 28· 6.}·.1.m. κ 179 - 144. (izin. - 351
Martii 9. 12.p.m. - 179 - 149. 27.ct28 - 30
Aps. 1 6. am. - 161 - 136.'24.6p.m. 26·
Maii· 6 5.:1.m. — 158· - ¹24-¹⁶·¹¹¹U72'ptu.35·-
Iun. 1 5.·.1.1n. - 142 - 109. 1s.1ucr‚·- 33
lul. 3. §.annm -· 133 - 1113-235111. - 152*
Aug. 25. 5.·1111. - 136· - 111. 4.m. - 25
Sept. 26. 6.;1.m. - 143 - 120. 15.1n. - 28

