«σο ΙΝρνιειΤ. [Ν DECREM. Er «ῃκιειυεῑπῑω

1. ΙΙ. 111. w.
(8) ’ᾗ · - -·· 2. Ζ - · 18 - - ι· 15, 6
(9.) Aurich. -— 0. 9 ·- -· ’ 6.29- - - 6. 2

(1<>.)0'r - - ——}-0. 27 ἡ - 6.37- - - 6, 8
(11.i2‚c - · -Js-oss9 - - 7.66 - - 104.
(12.)2fi - - -0.22 - - 10. 8- - - καφ
(13.) Ausich. -k—o. 22 - - 468.- - - 62.

ξ. 26. Nunc supersedere poisem labori inquirendi
in incrementa caloris iblidorum iu aere constantistempe-
riei ‚ quia , vbi de decremento et incremento· caloris flui-
dorum tractam , ostendi, incrementa caloris pariter {e
habere , quam decrementa 3 vt tamen inhac te nihil omit-
tatur, institui etiam experimenta sequeutia.

EXPERIM.XH.

ξ. 27. Auriclmlceumw globum suspendi foras in tem-
perie acris aliquot graduum infra gr. 32 aquae gela-
stentis, spirituque vini cauit-ati cylindricae infuso, Ther-
mometrum immersi spiritui vini et exspedhui, donec globus
temperiem aeris acquireret. Deinde portarii globum in
museum et in temperie acris 62 gr-rduum suspendi et

peruenit a gradu 32 calor globi

temper. aeris

post 3 min. prim. ad gr. 33 62
5 - - - ad gr. 33} - - —

6 · - - - - 34. - - .-

10 · · ·· · ⁶ 35 ἔ · ·“··

¹5 · · · · ·· 37 · ὲ -

post

