,ιε-ες, DEGONSTRVCTIO'NE

Si: nunc 1110mae=1tum··stistionis z Ἐς ita vt onus mo-
vendum fit a momento neefng-{x—lr{xx)fin³.spc0{.Q)bF 7
quod multiplicatum per¹-}-·:=3} tangsp dabit momen„
tum aetionis sen effectum machinae ‚ qui erit
ne‘Jg-1·(¹3-Lx—-÷-2xx)fin.(1>' -—' ‘7²- Frangm.

Ponatur F z: μ neesfg , quia hoc modo vis stiffionis
commodiffime ad vim mouentem compmmtur, eritque
effic-'tusmachinaoe rleygx[(}-;x—}—} tx sinsp¹- -ntang .sp]
Quod v‘t fiat maximum tam x quam angulus sp definiri
poterunt, quod fiet his aequat-ionibus:

(ξ x· &rx->sm ‘D‘ ῑμῑειηςφ, et2(; - :2x1-4- xx)s1n. spcoficD13f—fv-

d . . asiam-41 ⁵⁴(-J² 41³⁴) .- '‘fs—m- ΤΔ*-
yn c ehc1tur2x-2-g-ffss ῃὶηῖ-Γ* —- xm -·ψ··-ι-ν ⁵⁴( -μιφη

tum vero angulus·sp per sequentem aequatlonem dxter-

minatur„ 1:- {an2<{²²{5†<§⁸'. [ 8 -†- ίὶικίῘΫ-»Υι 5.( 4-— fi112sp⁴ 5]
Vnde ..fi angulus Φ fuerit *inuentus ‚ erit momentum

actionis seu totus- machinae effectus:

. ΕἹ οἳῘὲἵῙῖηὲῘ-[Μ-ὐῙ-) ’- ¹ ³7² C sgx· ·÷3?n01{f:3—m—:—)1)3-)

at celeritas motus rotae in F erit u:e::t·1ng.<1):

ο( Ιίη-Φῑ- Μ’ 'angen
ῗῗῑιιιψ ῐῑν smw· ¹Q· Ε· Ῑ·

C ,Ο R Ο L L. 1.
-67.' Patet ergo, angulum·sp semper offe debere Ie·
mi ῑεᾶο maiorem5s1qu1dem machma moueri debeat. Namsx

{12:452 vel fin (13:⁴¹3 ,crit -x :z 0 ‚ ,ιι ,τ- ο , et ipstz
machinae effectus-:0 :qui casu>locum obtinet ‚fi p„— ..- ⁶ ,ἱ , ,

 

 

 

, ‘noc cst , fi fuerit momentum stistionis -F- .-. '‘—g-zssg. Nifi

crgo fucrit frictio minor, machina commoneri non poterit,

*seu vtvmotus fin'oscquatur , necesse est , vt,s1t μ < (517².
,COROle

