CORPORVM COELESTIVM.181

C M z x 3 et angulus seu longitudo vcra Α C M: Φ ; eritque

x:.÷⁶ffi;<1>:oe÷s;ett:(s akfinQs-imfims-

...Qsse'iiuss s-Js—etc.) V 02:2¹, b-ka posita vi centrali— .-. Tc„ ,

vi solis Σὲ, et distanti-1 solis a terri media za. Pro
orbita autem, quam corpus post idtum describet, sit ,quia
omnes mutationes ciunt infinite paruae, longitudo abs,-
dis imae A'CP'1m‘1m—i-doe; orbitae semi latus re-
Ctum bszb—i-db3 excentricitas kszk÷dk‚ anoma-
lia vera P‘CMzs'315—i-tls3 et tempus ab abfide1ma
-ιΙ--ι-ι-Αι, quod pro ζ” scribi debet.

Erit ergo dm: —ds, et ds cum reliquis mutatio·

nibus db, dk et dc sequenti modo inuenietur. Cum fit

m-ksmsV 95⁰}- et η-(Ι-ὶ-ὲεοίῖεΉῘςΔαζ , quia inue-

nimus Ι)’--Ἐ’ b, posito b-i-db pro bf et n-÷-dn pro

-nn
,κάη

n‘ habebimus abt-*² „n b— .- ss—c-J-{o -Jssan-ffss Deinde
ob tang. με - ,υἷέ Kx, eritltang. s :lbf-i-lmt Ins Rha-x)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ideoque diffe1cntiando ffiff—{ssszzff—g’ -ff-d-P- ἀῖη- ἐξ ‚

et Ob db: ’ὀπόπ erit ijszoss— -· {Tm ..i-‘³⁷² — -ηίῦὸ-ἀῖἷ)

:- 4—„12 -ξῖῑῗΞ-ξά-ῗ, vnde pro m et n substitutis valoribus erit
,11ςί dm (bssxjdn VAb
W5c53<kaffls (tmssk1·(b κ) (1·α3

ὁ ὸ-ι-κῤ 2-4-kcou's .
et ulia x31c÷aejs et b-x‘ ,ξωμ , erit
rmds‘ff- Ἷῑ —- ’(ιῖῖι-ῖς· -ffssu4sk1<⁰s.2)V 21ss , ideoque

Δ(;-ᾱωῑ;,·ς,(ιίνηςοί..ς- ΞᾸ-(Τῗὲἷ ⁰57⁵}ae si ς) V 20³:-

Dc nique ob k: 215? seu lkszl bs—x)- —lx-lcocs,

erit ἕξεί-Σ bd,— ’‘i‘' ’ἀ-’ῙΓΠΞ ἶ- '‘g—ci} ÷d< gosis ²

 

 

 

ct ob ὁ z “ffiJ-{ff'ssetn ,, (1-4- kcoss)V{—⁰{
dk ιλῑΣκΑ b ὲμξκῖ- f &iffi-:¹:5³ 3,(-ῪῙ1Ί5 V Λ b?
ἣ, Ἢ V .—-,- '— dm coss— ,ᾗ οεμ c

k “keajss Ca k 0—1· Z 3 seu

