⁷8 DE coNsTRVCTIONE

er'itque area alae totius svdt :z -ζῗῙη, quac ponatur :z A 3
tum cr1t

ΑΞῘνϊΔε;,ιῇ-,Ῑ”*ῐ; „21 As

Bzsvttdtzn} fflznj-zAsf
:svt³dt::⁰‘ „4- j⁷²÷⁸ z ,ιζ-3 As,

Atque hinc prodibit momentum aetionis

nAu(‚—⁰—1„4, tang. Φ2 ⁵-„²—„4,—tang sp-÷-„¹‘÷ )cos.'(1>⁸‚
quod maximum cuadet, n*ss expiatur

{33 (παῖ-’.2) u(²—V(1y-¹÷}?’›ss71—÷- ))t³ng· Φὸ

 

 

 

 

 

 

 

 

 

vnde stmpcr fit— ¹2< tang. Φ; hincque maximum mo-
mentum c1it

ᾗ Ae⁸s1n. ³ mffinffi—Jssgv -> 2¹(nn η- 4n÷ 1 2÷n( ⁷14 4)V(—n-⁷²÷[’¹3†n,⁴2‚3-3), ‘

sl crgo fuci 1t

 

πει crit'ef -. ‘'⁶9'‘”t1ng Φ etmom: :2²- Ae³s1n (13¹.1‚5521
nze. crit—— ³ {V [ang Φμετηιοῑη -ᾖ ‘Aa ³sm. Φ. 1,809
ι--ἕιι

⁴2t111g. Φ etmomzz {Ae³s1n.<1>'.1,895

ηῑ3 etit ιζ’ z
, Η
ηῑω ent-g- : ‚ 'tang.<1>,ctmom:: ²-fAe sm.(1>¹.2‚000

COROLL. 3.

4¹· Quo maior igitur cst exponens n , co maius

prodit momentum actionis , atqu& valor {f- co propius
accedet nd 'atmg Φ; vnde comgimus, pro dat-,1 arca
alle :A co maius finarum csse momentum astionis,
quo magis ala ab axe recedendo dilatetur , scu quo arctior

filcrit

