‘QVI SVNT AGGREG. DVOR. QVADRAT. 3

go sunt vsque ad 200:

31 6, 7,11‚ ¹2, 14, 15) ι9) 215 22, 23, 24, 27) 28, 30,
31, 33, 35. 38, 39, 42, 43,44, 46,47, 48, 51, 54, 55,
56, 57, 59, 69, 61,63,66, 67, 69, 79, 71, 75, 76, 77,
78, 79, 83, 84, 36, 87, 88, 91, 92, 93, 94, 95, 96, 99,
102, 103, 105Ι 107, 108, 110, ιιι, 112, 114‚115,
113, 119, 120,123,1⁶.4„ 126,127,ι29,131, 132, 133,
134,135,138, ¹39‚140,141,142‚143,147‚150,
151, 152‚154‚ 155, 156, 158, 159, 161, 163, 165,
166, 167, 163, 171, 172, 174, 175, 176, 177, 179,
182,183. 184,186, 187, 188, 189, 190,191, 192,
195, 198, ¹99 etc.

Vnde patet liutem vsque ad 200 muititudinem nume-
rorum qui non sunt summu: dnm-um quadratorum ‚ ma-
iorem effe quam eorum qui sunt summae duorum qua-
dratorum. Ceterum inspicienti statim patebit neutram
istorum numerorum seriem certa et affignabili lege con·
tineri 3 atque ob hoc ipsum difficilius erit Vtriusque in·
dolem inuestigare.

ξ. 3. Cum omnis numerus quadratus fit vel par ,
hocque casu¹ per 4. diuifibilis et in hac forma 4a con-
tentus ‚ vel'· impar, hocque casu in hac forma sb÷1
contineatur :⁴ omnis· numerusv ex duobus quadratis compo-
situs erit vel 1ωο, summa duorum quadratorum parium,
et ad hanc formam 40—4-4b pertinebit3 eritque ergo
per 4 diuisibilis,

Vel 2¹³0} Summa·⁴ duorum quadratorum alterius· pa-
ris alterius imparis ,. et propterea in huiusmodi} sormae
A 3 μή-

