esu-oms SOLIDORVM ιΝ AERE 2⁶3

Tampae'r. Tempaiir.
post 40 min. pr. adgr.40.5. 61¹2 ‘post 80min.pr.adgr.48‡0 62
45 - - 417 — Ι 85 - - 485 -
50 ·· “ 430 -· 90 · ·· 491 ···
55 — - 439 - 95 - - 496 -
60 - - 449 - ι 98 - - 50 -
65 - - 45.7 —— 100 - - 502 -
70 - - 46.5 — l 105 - — 50.5 -ή
75 - ·— 47.2. 62

Ferrum igitur in temperie aeris 61 gr. a gradu
3¹ , initiali differenti-,1 inter temperiem corpo is et :ieris
existente 30 gr. ad gradum 50 per 19 gradus incaluit
86 min. prim. :icccleritum taimen pai-um cst incremen-
tum canoris temperie a'e'ris crescente.

EXPERIMXV.

§. 30 stannum in temperie aeris 61. gr. a gradu
:3¹- pcriaenit initiali differentia inter temperiem stanni et
acris existente 30. gr.

Temp.ae'r.
Post ς min. pr. ad gr. 34.·7 - - - 61
- - 9 - · - — 264 - · · ··-
· - 16 - · - ι- 40.0 - - - -
· · 24 - · · · 4320, · · · ’-

“ · 29 · - · - 45. - - - 61.5
· -35 - - - - 467 - - - ’-
· —45 - - · · 488 - · · ··
·· ·49 · · ·· ·· 494 · ⁶· - 62

