ΕΕΝΤιΒνς ET THERMOMETRIS DEFl-N‘ ,ατ

 

 

51) - ¹34 - 965 -r 81-
52') - 137 · 96 -f δι-
53) - 133v - 97 -·‘ ει·
54) · 139· · 975 - > 81·
55) - 138' · 97 ⁵⁷· δι
56) - 136· - 9’5 ·' 81
57) · ε37ᾕ · 9ᾱ 5 j -’ 781·
S. 6669 4970 4368
med. υτ 87έξὲ 76.6. 32045233?

EXPERIM.11‚'

ξ. ¹4- Vnus Studiosorum obsciuauit in distantia 8²
digitomm a foco Thermometrum Αέ , alter in distanfia 24
dugitomm a foco fimul Thermometrum B 7 et ipte rat-
tendi ad Thermometrum C in vmbra.-

2)Nu mobs, 2)Therm.A. 3)T12erm.13.” 4)Ther1n.C. 5)Excess‡ Dilaz.

1) - 212* - 935· κ 78 - 8 κ
2) - 2¹7 - 94- · 78· = 8 z
3) - 220 -· 945¹7 - 78“ =* 8 ε·
4) - 221 -·’ 94:5⁷ - 78* - 8 ι
s) - 222 - 95' -· 78· -’ s ι»
6) - 214 - 96³ - 78ῖ - 712. ι
7) - 219 - 95 - ηδ’· εῗὲιι
8) - 222 - 94-5‘ - 78³· — μ’ 1
9) · 217 - 94 - 78* · 8 1
10) · 2¹⁶ -’ 93-5* -” 78’ · εν 1
11) · 213 - 93' -’ 78 · 9 1
υ) - 208 - 93⁸5? ·- 78-- - 87:⁵1: 1

Η
Ξ( .

