DOCTRINAE SOLIDORVM. 131

Limites Limites

Numerus pff numscris Numerus prg nutumseris
Ι ιιιιι m et uterum e
34 22}·--13÷ 43 32 -·—18
35 235---133 49 32}---18÷
36 24 ---14 50 333---18}
37 24ῗ---14ὲ 5Ι 34 ---19
38 25÷-·-14} 52 3430-19}
39 26 ---15 53 35ὲ··-ῐ9ἒ
4Ο 263---15÷ 54 36 ---20
41 274---153 55 363---203
2 28 —--16 56 374--·20}
43 εὸἒ-Ηῑόὲ 57 38 ---21
44 29÷---16-} 58 383---213
45 30 ---17 59 39} --ΜΞ
46 3οἐ---17ἐ 60 40 --·23

47 31÷---17}

COROLL.8.

§- 50. Ad hanc tabulam insuper notari conuenit,
quantum numerorum HetS alter limitem minorem su-
pesct, tantundem alterum alimite maiore deficere debere.
Ita fi numerus acierum A est :z 30, ct numerus he·-
drarum H z 1 2 -Js- n , erit numerus angulorum solidorum
S Ξ 20 - n, at 20 - n non debet effi: minus quam 12
vnde n octonarium superare nequit.

PROPOSITIO VII.

ξ. 5 1. Nullum existere potest jblidum , cuius omnes
hesit-ae stnt hexagonae , vel plurium laterum ς neque vllum
exzfiere potest solidum, cuius omnes anguli solidi ex sex ‚
pluribusue angulis planis fine formati .

R 2 DEMONf

θ

