CALORIS SOLIDORVM IN AERE 261

temper. aeris

post 23 min. prim. ad gr. 395i . .. 62

99 - - - - - 51 - - -
· 101 - - - γ, .. 5¹.2 - - —
· 110 · - - · - 51.8 - - -
- ¹14 - . - · - 51.9 - - --
- ¹20 - — - - — 52 .. - ...
- 125 - - - - - 52.2 ο -
- 131 - - - — - 526 - -· —
· 136 · - · - - 527 - ..-
·· 143 - · · - · 53 - -
· 266 ⁰ ο - ,, - 54 ὗ .-
· ¹⁸9 · · · - · 55 - .„
· 240 · - · - · 57-3- .-

Aurichalcum ergo initiali differentia inter tempe..
niem eius et aeris existente 30 grad. a gr. 32 ad gr,
51 incrementum caloris 19 graduum obtinuit, in aere
eiusdem ferme temperiei 99 minutis prunis,

EXPERIMXIII.

ς. 28. Cuprum fimili ratione examinaui‚ quod in
temperie aeris 60¹i gr. peruenit a gr. 28. 6.

K Temp.a‹‘:'1'. Tempner.
post 2 min.pr. ad gr. 30 60 ξ post 8 mimpnadgr. 32 603

3··‘30·5·- 9·-32·3-
⁶ ---31-5— 115 - - 342—-

Kk3 post

