294 RATIO· CALORVM RESPECTWORVM

trum B locaui et Thermometrum C in vmbra suspendi,

obseruauique succeffiue Thermometra.

1)Num.obs. 2)Therm.A 3)Thcrm.ss 4:)Thetm.C 5)Exccss. Dilat„

1) α 152 — 81 - 72 - 8.89 : t
2) — 152⁹.v - 81 - 72 - 8³89 : x
3) - 147 - 805 - 72 - 862 t z
4) 137 - 78 - 71 - 943 -1
5) 133 - 77} - 715- 1054: Ξ
6) 128 - 76 -r 71 - 11.40: ι
7) 131 - 76.5 .. 71 - 1091 t 1-
8) - 131 - 77 - 71 - 10. z 1
9) 132 - 77 - 71 - 10.16: x
to) 132 - 77 -- 71 · 10.16: 1

In sequentibus obseruationibus mus Studiosorum
Obseruauit Thermomctrum A, alter Thermometrum 13„

ipse attendi ad Thermomctrum C.

11) 13‘8 - 67 - 59
12) - 137 - 67 - 59
13) - 142 - 67 - 59
ι4) 140 67 59
15) 141 67 60
16) 132 - 67 60
17) 146 67 60
18) 147 68 5 6‘)
19) - 148 (X ,5 - 63
πο) - 145 - 635 - 60 -
21) · ¹50 - 685 - 60

- 9 87 z 1·
‘ 9=75 ἰ 1
- 1037: Ξ
- 10.12: x
- 1157 1-
- 10 28 1.
- 1228 1

10.23 ι’
- 10 35 1

10. 1
- 1059: 1

22)

