262 tNQmszT. nv DECREM. ET INGREM.

Temp. a‘dris Tempi a’crio
post 23 - 36. 4- 00. 5 post 89 - 48.6- 61.5
28 · · 97 - 49· - 62

 

7⁸- 47 -61

33 - 39 2· — 117 ·- 506- ⁶¹-5
38 - 40.5-—- ΙΞ 147 - 52.1- -
43 ·· 41.-5 - 157 “ 52υὸ- ····
48 · 42·-4 ··· ι· 167 · 53-6· ‘-
53 - 434· 61 187 - 54-6- -·
68 - 45--7 - ι 197 - 54-8- -·
73 - 464 -“ Ι 202 · 55 · ’-

cuprum ergo initiali temperie existente 303 gr. in
temperie aeris 602 gr. quae parum postca creuit et in-
crementa caloris cupri hinc auxit, incrementum cakorjs
19 graduum 94 min. primis obtinuit.

EXPERIM.X1V.

ς. 29. Ferrum intemperie a'c'ris 61 gr. peruenit ς
gradu 25. 2.

'remp-{¹3¹¹- Tenis> :ha
post 5 mzn, pund gr, 27,7. 01. l post :⁸0 ad gr. ”2⁵ 61
10 - - 304 -· 25 .- - 3⁶st -κ
12 - ·- 3 LO ·—- 33 - - 37 3 ..-
¹⁵ · · 32 ⁶ - Ι 35 - - 392 —

post

