QVI SVNT AGGREG. DVOR. olimst. 35

EXEMPLVM ι.

ξ. 45. kil-plorare rutrum hic numerus 82421 pri»
mus stt nec ne ἒ

Operatio per sex columnas sequentes instituetur.

ρ 8242x'p 82421'p 82421'p 82421'p 82421'p 82421

2⁹⁶·81796 285.81225 284.5005ffl281.78961½30.78400270.778⁴1

-ῑ-(ῖ--ῃῑῆᾞησῑί-Τψοᾚὴῆΐ
5620 56003 555c 5530 5500 5480

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“⁶245 5—‘6706 7345 8980* 9521 10060
ςιό 5400 5380 53201 5300 5:285!
11665 ¹²¹96 '2725‘ ¹4300 14821 ¹5340
.-5.²-²9 ᾖ 5200 - 5180l -.. 5120 μ 5100 ψ 5080
165851 17396 17903 ¹94²0 19921 20420
2235>- 5000 4980 4920 ῳ 4900 4580
2=905 :2396' 22885 24340 2482· 2530&
4820 4⁵00 *ι 4780 — 4720 ἡ 4700 4630
20725 27106 27665 29050 29521 Ἷ99Το
46²0 4⁶00 4550 ⁷?452< 450ᾕο 4480
31345 ³¹⁷96l 3²245 33580 3402ιι 3446Τ,
, ⁴420 — 4400 4380 —4320 4300 42³0
³575 36196 ³6625 37900¹ 38321 3ssv0
4220! 4200 4180 41201 4100 4030
399851 40396; 40805l 42020¹ 42421. 42820

 

Cum igitur hic vnicum occurrat quadratum 625 ‚ ideo-
que numerus propositus 82421 vnico modo fit in duo
quadrata resolubilis nempe :2 2 5² -4- 286² , is erit primus.

SCHOLION.

§. 46. In hoc computo quatuor columnae , vbi
numeri relidui desmunt vel ‘m 5 vel in 0 ‚ notabiliter
commhi possunt , omittendis orhnibus iis, qui non defi-
nunt vel in 25 vel in 00. Quare incolumnis , inqui-
bus rcfidua desinunt vel in 5 vel in 0 ‚ subtrahatur pri·

E 2 mo

