250 INQVISIT IN DECREM. ET INCREM.

Tempore Aurich.calor. Cupri calor. Aeris calor
ο · - 1892 circ. - 1892circ. - 63
- 175 - - 174 - · —

2

3 - - 169 - - 169 - - 61
3} - - 164 - - 164 - - —
5 - 156 - - 156 - - -
8 - - 1425 - - 1425 - - -
12 - - 129 - - 129 - - —-
15 - - ¹¹9 - ·- 118 - - .-
22 - — 105 - - 104 - - —-
54 · · 75 · · 74- · · ’-

9. 11. CoroIl. 1. Cuprum ergo et aurichalcum
metiffime aequalia decrementa caloris aequalibus tempo-
ribus patiuntur in eadem temperie aeris.

Coroll 2. Aurichalcum ergo tardius, quam plum·
bum ‚ stannum et ferrum frigescit. (Exper. 11. Coroll.
- 1. 2. Exper. 111. Coton. 1. 2.) Q¹0d aurichalcum
tardius frigescat, quam ferrum cx sequentnbus ctiam ob·
seruationibus patebit, et hinc rursus liquet, ferrum ctiam
pati maiora decrementa caloris quun cuprum , quod
cum aurichalco aequalia patitur (per 5. ιο.) , confirma·
terque Coroll‘ 2. ς. 9.

EXPERINL V.

5. 12. Autichalcum cum ferro examinans erat:
Tempore. Calor Aurich. Ferri Calor. Aeris calor
o · ·- 195citc.- 195cimc. - ⁶4
⁸3-·¹477-1a9-·-

Tem-

