,QVI SVNT AGGREG. DVOR. 9141OE 37

Cum crgo vnicum occurrat quadratum 4622

vnde fit 100981 :z 215² 4⁴ 234² , erit hic
pnmus.

Ξ 215²

numer [18

EXEMPLVM 3.
ξ. 48. lixplffase -vtrum hic numerus 100300 9 lit
primus nec ne ἲ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Πννιὶ Ρ ¹07'‘'>'9 ρ ιοῖῆἊρ nmmo
¹2 -2 *vg* Ἴ avt·- rw* 99*- 99³* 9 99⁵· ωηατ
’ ²: 9 4))ἒᾶ 62¹0) 9954
102⁰* 95*- ³ §⁷⁴⁸⁶ 19·‹=7⁴
Q*- „
’ζόα-9 133::5 tunm] 297⁴⁴
ις· ,ι effluo 9¹:2⁶* ¹9⁶ ν
...— —— ,
3⁹* 9 ’ 2²51t25 mum ητα
ιω] ³ 25:³3 21723³ ¹9⁴ ³
59119 ²14⁴:ss 2526WQ 697⁶b
-193 ¹ -ssljff eumz loen
μιν ‘9⁴75 κόμμ’) δειρςψ
ᾼςῐ--· 7 ΝΞΛ) 77ὶΎ) 19 «η
9⁷: 9³ ⁴⁷³1& 4⁴:³17 ¹079s'4
,¹'9'337—1-—249 ῒ-ἶ-’ἱ 71 tunm)
11⁶⁴*9 {972 -9u724 95 §54:⁴3 1267194
157& ‚5²:5²5 9¹81) '⁸600
¹35¹09 947m 020„ 145134
ῐυ<’““ ¹⁴9925 π '8430
¹53629 scs-²³ „mm 162784
133w'> :39635 ² 'QOQ 13300
ηις-η) ‘aum „2³00 1³19„
ι ξ '⁸¹⁰0 324325 *855202 ‚J—'L
46:009 190009 797'15 ‚7⁸ a 199984
¹⁵92) ⁷ ¹⁷9³? ’mma-‚5 “3³03 mnan Ι
3·5.s9 22:939 τιν’) “ *⁴ 2177.st ῃ
..¹5⁷ ἢ -177790 47⁵7*ss 176³ss 368054
ς ι6τ9’ 225609 ’ςῑιει „Lfflffl'
ι,;,ῑ)4 17ςῠῖ 1·1”* πυτ-34
„⁴7:¹33 245179 ἦγε-ο —Jffffif’
155731 1733’) ¹7:·*J 40:334.
σῖμος) 260409 2⁰99⁵⁴ -jjjf—ZJ
rqwx' ’γιον *Lacr* 4 5704
αγγος 277509 κων. ἢΑἈΞΞΡ,
‘LA-2? '6055 „¹⁶⁵ 3¹ 43g9g4
mnu] ηενρ ³C³⁷³⁴S ..H-4⁸⁰
,ζμ Ἰ ⁷ ¹6⁷³») LVD-¹ mmm
ώγπςζ 311129 zze η 14⁸ C
ι-ιτῆ)Γ ¹6<*⁷› ανῆ 4637·st
⁴0:519 3:75 9 ,πη-η 146⁵·
¹⁴³..)2! ’Μή 16:20 475334
35939. ειῐοω ἶ, 25:9¹⁴» „rx—2
‚jo—12.) *¹⁶³³ss <29:³4
0 ⁸

