cALOMS SOLIDORVM IN AERE 249

Temp. 11 S). 111 0² IV Y> V. temper. aer..
53 ζ menter 160 circ. 158 circ. 127- ——
ιι· - 131 - 129.2 — 92 - —
13 - 121 - 119 .- 83 - -
16} - 112 ο 1094. ι 77 - -
202 - 103 - 100 - 71 - -—
215¹ - ‘101 - 986 - 70 - σς)
-- 100 - 98 · 70 - -—
25 · 94 91·4 - 67 - ’-
28 ε 90 - 878 - 66 - —·
37 - 82 ,- 7828 - 62 - --
46 ψ 76 - 71.6 - 61 - 62
51 · 74 - 70 - 60 - -
85 · 63 · 60 - 59 .. -.

ξ. 9. Cuprum ergo ab 1424 gr. ad 100. cen.
tum et duobus minutis primis, strrum 97 min. pr. per-
venit. Plumbum ab 129 gr. ad 70 quadraginta et uno
min. primo , serrum ab ¹29 ad 70 gr. ducentis et quin-
que minutis primis acceffit.

Coroll. ι. Cuprum hinc et strrum miuora decre-
menta caloris patiuntur eodem tempore quam plumbum.

Coroll. 2. Ferrum paulo maiora decrementa caloris
patitur , quarn cuprum eodem tem pore.

EXPERIM. IV.

5. ιο. AurIchalcum cum cupro examinans erat:
Tomlv. Nou. Com. 1 i Tem-

