PROPROETATVM Sozrnom‘m.159

 

 

 

- J1‚1.‘{L}2÷s1—⁸—2-:¹* 3-[,,ἳ, 33555. Hinc erit on-:AP'

 

 

 

-i- Po* ;-, 53’ΐ“-0-”,ζ;5“ὲ5<ὶωῑ·α; ideoque D0² z':
AD¹sm.2³--.x P2—.xQ-²>4-vxr·.as1,-csa

 

 

 

 

”]ι..αι --· —-. Verum arc-,1 triam,-
guli A B C est z }.‘z'1'›.1i11. cc, ετξ quo erit soliditas py- Δ
simmia Ξ ῥαῶἶ(;ὶ Ι)ἰίι].α’-ΑΞ”-- ΑΕΣ--ἓ- 2 APAQc0132J:
21²5] ,ι .. Διίιᾱιίίῑη. α’-ξύὐ (αα-Τ dd—ee )'- {aa(bh†dd--ff)²
-}- {afiaa-i-dd-eessbb-f- dd -ff) cos. α].1]ε“ιηάε

ex triangulo A B C est cos. a: ‘³⁰⁴223'b*0³ ‚ ideoque

fina': 1 - ⁴ assbg (act—l— lab-cest , quibus valoribus sub-
stitutis prodibit soliditas- pyramidis:
vi·“affid‘tfss‘xszz⁶⁶33223³12250*55122553550‘}ss,÷<³02-fs›²>
quae terminis euolutis in sequentem abit formam:
(auecdd÷aabbee÷aabbjf÷auddsj-Q-bbccdd-i-bbddee]

 

 

 

52 aaccsj÷aaeejf÷bbccee-i-bbeefj-f- cedde-e ÷ccddsf

..-aabbcc-aaddee-hbdcijj-cceeff
—a‘jf-aaf4— b02e--bb24— odd—cc ἀ*

quae adhuc commodius ita exhiberi posse videtur:

—i-oafs(bb-i-cc—i-dd—-i-eei—aaff(aa÷ff)-aaz›bcc
³¹3V{-÷-bbee(aa-4-cc-÷-dd-pff)—bbee(bb÷ee)—aaddee]

4-ccdd{aa-i-bb-‹i-ee-i-ff)—ccddficc-f-dd)-hbddjj
-cceejs

Sicque ex datis sex lateribus a, b, c, d, e, f pyramidis
triangularis eius soliditas definitur. Q. E. l.

S C H O L Ι O N 1.
21. Quo ratio' ‚ qiu in hac expressione latera a,
b, c, d, e‚f inter secom'oinanrur, clarius perspiciatur,
notandum est, ex iis quatuor foi-muri triangula ‚ scilicet
Δ ΑΒ C constat lateribus a ‚ h ‚ c
AABD - - — — a‚d,e·
AACD · - ·· - b,d‚s
Δ Β C D

