476 OBSERVATIO INSOLITILVMINIS

Ad circumstantias huius meteori tempestatisque
mutationes magis dilucidandas adiungere consultum visum
cst meteorologicarum obseruationum triduum.

        

² Dies Barom. metm. lreftio Direfflo

 

et mensura& De et nubium. Ι Coeli ficies.
horae Paris. ¹1³1<1e vis ventid—
'Vs—N u.

 

 

 

 

 

    
  
  
 

' ’7ζ a. m. 27 34 1532-NW.NWZN.f.2 NW ZN f2 Coelumfere vndi-
queg rate serenuu
1. p. m. 27. 41¹1535 NW.f 2. NW. f.2 Nube> tu ὺῐὼε

Ι . multum diffocia

¹tae.
ιο. p. m-27. 70 156} NNW.f. ρ, .- - Fae Vndiquecoe-

lum turbidumssel>
lis emicantibus.

 

 

 

 

 

Vll. Nou: ”””
Spiffae nubecula
7} a. m. 27· 90 161¹NNWV.plg.1 NNum rabidae, reli· -
ι’». m. 27, 99 ¹56 NNW. plg. 1 NNW.p1g1 quum coelum
eximieserenum
4. p. m. 428. 11 ἰς7 Ν. plg. 1 — ·- Fere vndiquecoe

¹p-m.28. 15 'r61¹1nde ab h. 9} ς. f.2. Coclum xudiqu
Ιν --ῥ xcnti mstr. xis. tf obnub luum.
ΙΙΙ. Nou]¹

Ι.9 a. m. 2.ss 17 159¹ SW. f. ᾈΙΗ ΝυΙτςυ subzuubidae
Ι
Ι
Ι

 

 

 

paffim (ΙΙ. lucinae.
Circa Solis ortum
coelum rubens

Nixhrgavs sque ad
¹116 p. m.
' - - ltdcabh. 8. pm.

ΙΜΙ ΙΙ 10. nubes
102 p. m .27. 812 1463 SW. f. 3 nis13 - - muitu1nds1lbcmrae,!

deiude coelum ντὶ-Ι
Ι dique turbidum. Ι

1.p.m. ¹23. 09 '1533 sw f2
sw. f.2

 

 

 

